# jemdoc: menu{MENU}{misc.html}, showsource
= Miscellaneous


== Peer Reviewer
- IEEE Transactions on Automatic Control
- Automatica
- IEEE Transactions on Control of Network Systems
- International Journal of Nonlinear and Robust Control
- IEEE Transactions on Network Science and Engineering
- IEEE Transactions on Industrial Electronics
- IEEE Transactions on Industrial Informatics
- IEEE CDC, IEEE ACC, IEEE ICRA, IEEE IROS, IEEE CCTA

== Teaching Experience
=== Teaching Assistant
- ME 14: Statics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Fall, 2020
- ME 16: Engineering Mechanics: Dynamics    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Spring, 2020
- ME 179P: Introduction to Robotics: Planning and Kinematics    ~~~~~~~~~~~~~~~   Winter, 2020
- ME 6: Basic Electrical and Electronic Circuits	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Winter, 2017, 2018, 2019
- ME 155B: Control System Design    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Fall, 2016, 2020
=== Student Mentor
- Center for Science and Engineering Partnerships (CSEP), Gorman program, ``Designing Markov Chain Algorithms for Enhanced Robotic Surveillance'', Summer, 2018
