# jemdoc: menu{MENU}{misc.html}, showsource
= Miscellaneous


== Peer Reviewer
- Automatica
- IEEE Transactions on Control of Network Systems
- International Journal of Nonlinear and Robust Control
- IEEE Transactions on Network Science and Engineering
- IEEE Transactions on Industrial Informatics
- IEEE CDC, IEEE ACC

== Teaching Experience
=== Teaching Assistant
- ME 6: Basic Electrical and Electronic Circuits	~~~~~~~~Winter, 2017 $\&$ 2018
- ME 155B: Control System Design    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Fall, 2016
=== Student Mentor
- Center for Science and Engineering Partnerships (CSEP), Gorman program, ``Designing Markov Chain Algorithms for Enhanced Robotic Surveillance'', Summer, 2018
