# jemdoc: menu{MENU}{teaching.html}, showsource
= Teaching



== Teaching Experience
=== Instructor at SJTU
- AU7036: Introduction to Multi-agent Systems ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Srping, 2024
- AU339/EE353: Network Optimization ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall, 2023, 2024

=== Teaching Assistant at UCSB
- ME 14: Statics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Fall, 2020
- ME 16: Engineering Mechanics: Dynamics    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Spring, 2020
- ME 179P: Introduction to Robotics: Planning and Kinematics    ~~~~~~~~~~~~~~~   Winter, 2020
- ME 6: Basic Electrical and Electronic Circuits	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Winter, 2017, 2018, 2019
- ME 155B: Control System Design    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Fall, 2016, 2020
=== Student Mentor
- Center for Science and Engineering Partnerships (CSEP), Gorman program, ``Designing Markov Chain Algorithms for Enhanced Robotic Surveillance'', Summer, 2018